VITE_SUPABASE_PROJECT_ID="drqtxkiawgaffttcfxnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXR4a2lhd2dhZmZ0dGNmeG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzI1OTQsImV4cCI6MjA4NjgwODU5NH0.o0QnhFg50dD4rVdvmf-676xb2ZTiYprRDwFxBX7PbQo"
VITE_SUPABASE_URL="https://drqtxkiawgaffttcfxnz.supabase.co"
